{
  "name": "lywzx/epub-compress",
  "homepage": "https://www.lyblog.net",
  "license": "MIT",
  "authors": [
    {
      "name": "liuyang",
      "email": "liuyang@lyblog.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "lywzx\\epub\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "kinglozzer/tinypng": "^0.1.0"
  }
}
