{
  "name": "epub-compress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lywzx/epub-compress.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lywzx/epub-compress/issues"
  },
  "homepage": "https://github.com/lywzx/epub-compress#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "async.maplimit": "^0.5.2",
    "compress-images": "^1.5.1",
    "css-minifiers": "^3.0.0",
    "html-minifier": "^4.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "install": "^0.12.2",
    "mime-types": "^2.1.24",
    "node-stream-zip": "^1.8.0",
    "npm": "^6.9.0",
    "tinypng-fs": "0.0.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
